SECRET_A=ENC[AES256_GCM,data:07t6gIyFiJ/JmBerAA==,iv:OwzeDozRB4kTHK/lAoH9TMLnXOH608qgS5yvAUBjGrg=,tag:YhNVyw4vRrizRbUSO+qQWQ==,type:str]
SECRET_B=ENC[AES256_GCM,data:8/bR0WchNVj7jFtjOw==,iv:2N9i34/2mgPW4GmESM+6wzPz6OGFc3YAuTKUeyou5dE=,tag:PUoUHbqkUnSEuAzTcxH2Qg==,type:str]
sops_version=3.7.3
sops_gcp_kms__list_0__map_created_at=2022-09-10T23:21:11Z
sops_gcp_kms__list_0__map_resource_id=projects/gomod-0/locations/europe-central2/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2022-09-10T23:21:11Z
sops_mac=ENC[AES256_GCM,data:VF1e96LN/oYTzum8CKFDFDxT6n++sO7XiFQMvG3BmIN13kCWNUp5A59ZuRpR0kST9K/E4mGViOQnZo89Awb3PRdr7ga53MKheu6osDNC6RvX8tZmsqMQIRukO+D4T/c4E5VON64jHYGeVVZMG11yJTAXmG1vfoJ8xzaYTAlSwH8=,iv:NKv+6yvUU9SWZRh83Cwbd1i+IK4cK92kVrlHD1upHoI=,tag:eH6tcJ8SIMLytMO8SQYe+g==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQAalnlFv3oy6kj/ez3xFCFfvg9g1292P5hn0bdS7ZOdtq+A4sSSQCoyb//QWLVjOuoL/Z44WKyVfJk72bJIoQJ2i733CAPmSG4yYws4iIPVDIVN+sKiQlxLchhLhq9K4Z1RyjXJnC5voPaLACxDlg=
