SECRET_A=ENC[AES256_GCM,data:hLzaer3QsVtS0FKTag==,iv:Q5KfKVuQxEK2lLN1mVnvj6cP/hwCGI5LIPGJELR3FNY=,tag:rzcdKVM+v3WVijchSXWdbQ==,type:str]
SECRET_B=ENC[AES256_GCM,data:d6r89V1R8iKKARiN7A==,iv:qD+h85L2yBzoLpmmPsdREXY+83qo7IaJFVpIVg3Icjk=,tag:2t1i7OA7BXN0nbTLLAoE2w==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/damlys-general/locations/europe-central2/keyRings/mozilla-sops/cryptoKeys/public-examples
sops_lastmodified=2023-02-06T16:20:38Z
sops_mac=ENC[AES256_GCM,data:mM42D3k+xyoTN9h+WYYd8cVYdm01v7wyVIQgKIC4/0MCYjAtbkN1RWnkHEUCqIqK+SuifWnSVUNo9N9BqYYzEy8kIHrNbE2fmou9hGv3VWl3i2kSe1hC5Wn4tChRXlGg0bErxhpjvlicBbo7r7RlB/y0P9KDEqgGG1me42ZnJQ8=,iv:oVW5HAhd6kfPsGNjsw8fxWdluqG2WSq0i8ZJBnD6BE0=,tag:rbwF72n4+J4jpM2ZPxObwg==,type:str]
sops_version=3.7.3
sops_gcp_kms__list_0__map_enc=CiQAiW1b8AI1pZ6fkRpabJsizz/XEup0aVx/fBZ7PoRh/Ii449oSSQAIzBLLVmVM/NV6Jtt4ZgOI2Brb//D2ozlfKKu4y1W1hIigo1LbOSE6DcRiVLmNrpTf8Fu63vs/mYnxo2NwwIiAg8Zn+owRm54=
sops_gcp_kms__list_0__map_created_at=2023-02-06T16:20:37Z
sops_unencrypted_suffix=_unencrypted
